<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRVS Cars</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>SRVS Cars</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cars</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Featured Cars</h2>
      <div class="product-category">
        <h3>Category 1</h3>
        <div class="product">
          <img src="product1.jpg" alt="Product 1">
          <h3>Product Name 1</h3>
          <p>Description of Product 1</p>
          <a href="https://www.example.com/product1" target="_blank">Learn More</a>
        </div>
        <div class="product">
          <img src="product2.jpg" alt="Product 2">
          <h3>Product Name 2</h3>
          <p>Description of Product 2</p>
          <a href="https://www.example.com/product2" target="_blank">Learn More</a>
        </div>
        <div class="product">
          <img src="product3.jpg" alt="Product 3">
          <h3>Product Name 3</h3>
          <p>Description of Product 3</p>
          <a href="https://www.example.com/product3" target="_blank">Learn More</a>
        </div>
      </div>
      <div class="product-category">
        <h3>Category 2</h3>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 SRVS Cars</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>