/* Basic Styling */
body {
    font-family: sans-serif;
    margin: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px; /* Adjusted spacing between menu items */
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.product-category {
    margin-bottom: 40px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center; /* Centered content within each product */
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}